<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            margin: 0 auto;
            font-family: -apple-system, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
        
        .head {
            height: 50px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }
        
        .head div:first-of-type {
            margin-left: 15px;
        }
        
        .head div:last-of-type {
            margin-right: 15px;
            color: rgb(254, 35, 29);
        }
        
        .head div:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
        }
        
        ul {
            list-style: none;
            width: 88%;
            display: block;
            margin: 0 auto;
        }
        
        ul>li {
            height: 40px;
            line-height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgb(245, 245, 245);
            padding-top: 20px;
            color: rgb(148, 148, 148);
        }
        
        ul>li img {
            vertical-align: middle;
        }
        
        .red {
            width: 80%;
            height: 50px;
            /* background: rgb(255, 95, 25); */
            background-image: linear-gradient(to right, rgb(255, 103, 24), rgb(254, 44, 28));
            margin: 0 auto;
            border-radius: 30px;
            line-height: 50px;
            text-align: center;
            color: white;
            font-size: 18px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div>
            <a href=""><img src="img/1.png" alt="">
            </a>
        </div>
        <div style="font-family: '宋体';">注册</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </div>
    <div style="width: 100%;height: 200px;display: flex;align-items: center;justify-content: center;"><img src="img/4.png" alt=""></div>

    <ul>
        <li>
            <div>
                <img src="img/f1.png" alt="">
                <span>输入手机号</span>
            </div>
            <div style="font-size: 14px;color: rgb(46,142,254);">发送验证码</div>
        </li>
        <li>
            <div>
                <img src="img/f2.png" alt="">
                <span>输入手机号</span>
            </div>
            <div></div>
        </li>
        <li>
            <div>
                <img src="img/f3.png" alt="">
                <span>输入手机号</span>
            </div>
            <div><img src="img/a.png" alt=""></div>
        </li>
        <li>
            <div>
                <img src="img/f3.png" alt="">
                <span>输入手机号</span>
            </div>
            <div><img src="img/a.png" alt=""></div>
        </li>
    </ul>
    <div class="red">
        <a href="">注册</a>
    </div>
    <div style="display: flex;justify-content: center;margin-top: 30px;font-size: 14px; color: rgb(148, 148, 148);">
        <span>已有账号?</span>
        <span style="color: rgb(254,35,29);margin-left: 5px;">立即登录</span>
    </div>

</body>

</html>