<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="./js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        .container-fluid {
            background-color: black;
        }
        
        .for-1 {
            font-size: 100px;
            text-align: center;
        }
        
        .for-2 {
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }
        
        .for-3 {
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }
        
        .for-4 {
            text-align: center;
            margin-top: 10px;
        }
        
        .user1 {
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
        }
        
        .user2 {
            font-size: 15px;
            text-align: center;
        }
        
        .user2 p {
            display: inline-block;
            border-bottom: 1px solid;
            width: 600px;
        }
        
        .box {
            width: 80%;
            height: 300px;
            border: 1px solid;
            margin-top: 20px;
            margin-left: 10%;
        }
        
        .box1 {
            width: 96%;
            height: 40%;
            margin-left: 2%;
        }
        
        .box1 img {
            width: 100%;
            height: 100%;
            margin-top: 2%;
        }
        
        .box2 {
            width: 100%;
            height: 60%;
            text-align: center;
        }
        
        .box2 a:nth-child(1) {
            display: block;
            font-size: 30px;
            margin-top: 10%;
        }
        
        .box2 a:nth-child(2) {
            display: block;
            font-size: 15px;
            color: rgb(100, 95, 95);
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
             
            </button>
                <a class="navbar-brand" href="#">Bootstrpa中文网</a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Bootstrpa3中文文档</a></li>
                    <li>
                        <a href="#">Bootstrpa4中文文档</a>
                    </li>
                    <li><a href="#">Sass教程</a></li>

                    <li><a href="#">Less教程</a></li>
                    <li>
                        <a href="#">jquery  API</a>
                    </li>
                    <li>
                        <a href="#">网站实例</a>
                    </li>


                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">关于</a></li>

                </ul>
            </div>

        </div>

    </nav>
    <div class="container-main">
        <div class="row-main">
            <div class="col-lg-12 for-1">Bootstrap</div>
            <div class="col-lg-12 for-2">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。 </div>
            <div class="col-lg-12 for-3">
                <a class="btn btn-primary btn-lg" href="#" role="button">Bootstrpa3中文文档(v3.3.7)</a>
            </div>
            <div class="col-lg-12 for-4">
                <a href="">Bootstrpa3中文文档(v2.3.2)</a>
            </div>
            <div class="row-user">

                <div class="col-lg-12 user1">Bootstrap相关优质项目推荐</div>

                <div class="col-lg-12 user2">
                    <p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
                </div>



            </div>
        </div>

    </div>
    <div class="container-footer">
        <div class="row-footer">
            <div class="col-lg-3  col-md-4 col-sm-6">
                <div class="box">
                    <div class="box1"><img src="./img/1.png" alt=""></div>
                    <div class="box2">
                        <a href="">优站精选</a>
                        <a href=""> Bootstrap  网站实例</a>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6">
                <div class="box">
                    <div class="box1"><img src="./img/1.png" alt=""></div>
                    <div class="box2">
                        <a href="">优站精选</a>
                        <a href=""> Bootstrap  网站实例</a>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6">
                <div class="box">
                    <div class="box1"><img src="./img/1.png" alt=""></div>
                    <div class="box2">
                        <a href="">优站精选</a>
                        <a href=""> Bootstrap  网站实例</a>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6">
                <div class="box">
                    <div class="box1"><img src="./img/1.png" alt=""></div>
                    <div class="box2">
                        <a href="">优站精选</a>
                        <a href=""> Bootstrap  网站实例</a>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6">
                <div class="box">
                    <div class="box1"><img src="./img/1.png" alt=""></div>
                    <div class="box2">
                        <a href="">优站精选</a>
                        <a href=""> Bootstrap  网站实例</a>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>

</html>

</html>