<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            width: 100%;
            height: 45px;
            background-color: red;
        }
        
        .nav a {
            float: left;
            padding-left: 10px;
            color: #fff;
            margin-top: 7px;
            text-decoration: none;
        }
        
        .nav form {
            float: left;
            width: 80%;
            padding-left: 5px;
            border-radius: 25px;
        }
        
        .nav form input {
            width: 80%;
            height: 30px;
            border: none;
            margin-top: 6px;
            border-radius: 25px;
            background-image: url(./images/footer1\ \(14\).png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 40px 5px;
            padding-left: 60px;
        }
        
        .nav form img {
            width: 20px;
            height: 15px;
            position: absolute;
            top: 14px;
            left: 45px;
        }
        
        .nav form span {
            position: absolute;
            top: 8px;
            left: 65px;
            color: #666;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        
        .footer a {
            display: inline-block;
            width: 19%;
            height: 30px;
            text-decoration: none;
        }
        
        .footer a:nth-child(3) img {
            width: 75%;
            height: 50px;
            padding-left: 10px;
        }
        
        .footer a img {
            width: 45%;
            height: 25px;
            padding-left: 20px;
        }
        
        .footer a p {
            color: rgb(131, 132, 141);
            padding-left: 20px;
        }
        
        .main {
            width: 100%;
            height: 160px;
        }
        
        .main img {
            width: 100%;
            height: 160px;
        }
        
        .body_1 {
            width: 100%;
            height: 200px;
        }
        
        .body_1 a {
            display: inline-block;
            width: 16%;
            height: 90px;
            margin-left: 12px;
            margin-top: 10px;
            text-decoration: none;
            color: #000;
        }
        
        .body_1 a p {
            color: #666;
        }
        
        .body_1 a:nth-child(10) p {
            padding-left: 10px;
        }
        
        .body_1 a:nth-child(9) p {
            padding-left: 10px;
        }
        
        .body_1 a:nth-child(8) p {
            padding-left: 10px;
        }
        
        .body_1 a img {
            width: 80%;
            height: 50px;
        }
        
        .body_2 {
            width: 100%;
            height: 20px;
        }
        
        .body_2 img {
            width: 20%;
            height: 15px;
            padding-top: 5px;
        }
        
        .body_2 a {
            text-decoration: none;
            color: red;
        }
        
        .body_2 span {
            color: #666;
            padding-left: 10px;
        }
        
        .body_3 {
            width: 100%;
            height: 150px;
            margin-top: 10px;
        }
        
        .body_3 .body_3_1 {
            width: 50%;
            height: 150px;
            float: left;
            margin-left: 1%;
        }
        
        .body_3 .body_3_1 img {
            height: 150px;
            width: 100%;
        }
        
        .body_3 .body_3_2 {
            width: 22%;
            height: 150px;
            float: left;
            margin-left: 2%;
        }
        
        .body_3 .body_3_2 img {
            width: 100%;
            height: 150px;
        }
        
        .body_3 .body_3_3 {
            width: 22%;
            height: 150px;
            float: left;
            margin-left: 2%;
        }
        
        .body_3 .body_3_3 img {
            width: 100%;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="">三</a>
        <form action="">
            <img src="./images//footer1 (12).png" alt="">
            <span>|</span>

            <input type="text" placeholder="投影仪" class="user">
        </form>
        <a href="">登录</a>
    </div>
    <div class="main">
        <img src="./images/footer1 (9).png" alt="">

    </div>
    <div class="body_1">
        <a href="">
            <img src="./images/footer1 (20).png" alt="">
            <p>京东超市</p>

        </a>
        <a href="">
            <img src="./images/footer1 (20).png" alt="">
            <p>海囤全球</p>

        </a>
        <a href="">
            <img src="./images/footer1 (19).png" alt="">
            <p>京东服饰</p>

        </a>
        <a href="">
            <img src="./images/footer1 (20).png" alt="">
            <p>京东生鲜</p>

        </a>
        <a href="">
            <img src="./images/footer1 (20).png" alt="">
            <p>京东到家</p>

        </a>
        <a href="">
            <img src="./images/footer1 (18).png" alt="">
            <p>充值缴费</p>

        </a>
        <a href="">
            <img src="./images/footer1 (17).png" alt="">
            <p>9.9元拼</p>

        </a>
        <a href="">
            <img src="./images/footer1 (16).png" alt="">
            <p>领卷</p>

        </a>
        <a href="">
            <img src="./images/footer1 (31).png" alt="">
            <p>赚钱</p>

        </a>
        <a href="">
            <img src="./images/footer1 (15).png" alt="">
            <p>全部</p>

        </a>

    </div>
    <div class="body_2">
        <p>
            <img src="./images/title.png" alt="">
            <a href="">热门</a>
            <span>全新折叠手机上市，价格太高</span>

            <span>|更多</span>


        </p>




    </div>
    <div class="body_3">
        <div class="body_3_1">
            <img src="./images/footer1 (35).png" alt="">
        </div>
        <div class="body_3_2">
            <img src="./images/footer1 (36).png" alt="">
        </div>
        <div class="body_3_3">
            <img src="./images/adv03.png" alt="">
        </div>

    </div>
    <div class="footer ">
        <a href=" ">
            <img src="./images/footer1 (1).png " alt=" ">
            <p>首页</p>

        </a>
        <a href=" ">
            <img src="./images/footer1 (3).png " alt=" ">
            <p>搜索</p>

        </a>
        <a href=" ">
            <img src="./images/footer1 (63).png " alt=" ">
        </a>
        <a href=" ">
            <img src="./images/footer1 (8).png " alt=" ">
            <p>购物车</p>
        </a>
        <a href=" ">
            <img src="./images/footer1 (5).png " alt=" ">
            <p>未登录</p>
        </a>

    </div>

</body>

</html>