<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .box {
            width: 100%;
            min-width: 320px;
            max-width: 1080px;
            margin: 0 auto;
            text-align: center;
        }
        .top{
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            font-weight: bold;
        }
        .midtop{
            width: 100%;
            height: 100px;
            padding-top: 50px;
        }
        .midzf{
            width: 100%;
            height: 30px;
            font-size: 14px;
            color: silver;
            text-align: left;
        }
        .zf-zfb{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
        }
        .zf-wx{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
        }
        .zf-lq{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
        }
        .footer{
            width: 100%;
            height: 200px;
            background-color: silver;
            padding-top: 30px;
        }
        .qdzf{
            width: 80%;
            height: 50px;
            background-color: red;
            border-radius: 20px;
            line-height: 50px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">支付方式</div>
        <div class="midtop">
            <p>应付金额 (元)</p>
            <p style="color: red; font-size: 30px;font-weight: bold;">67</p>
        </div>
        <div class="midzf">
            请选择支付手段
        </div>
        <div class="zf-zfb">
           <div>支付宝</div>
           <div><input type="radio" value="" checked></div>        
        </div>
        <div class="zf-wx">
            <div>微信</div>
            <div><input type="radio" value=""></div>
        </div>
        <div class="zf-lq">
            <div>零钱</div>
            <div><input type="radio" value=""></div>
        </div>
        <div class="footer">
            <div class="qdzf">确定支付</div>
        </div>
    </div>
</body>

</html>