<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 640px;
            min-width: 320px;
            max-width: 1080px;
            margin: 0 auto;
            text-align: center;
            background: url("img/底图.png") no-repeat;
            background-size: 100% 640px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .sbox{
            width: 84%;
            height: 200px;
            background-color:rgb(147,147,147);
            margin: 0 auto;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .sbox-footer{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sbox">
            <div class="sbox-wz">
                <p>退出账号将不能获取订单最新</p>
                <p>信息,确定退出?</p>
            </div>
            <div class="sbox-footer">
                <div class="sbox-top"><a href="#" style="color: black; text-decoration: none;">取消</a></div>
                <div class="sbox-bot"><a href="#" style="color: red; text-decoration: none;">确定</a></div>
            </div>
        </div>
    </div>
</body>
</html>