<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: silver;
        }
        .box{
            width: 100%;
            min-width: 320px;
            max-width: 1080px;
            margin: 0 auto;
            text-align: center;
            
        }
        .top{
            width: 100%;
            height: 50px;
            margin: 0 auto;
            background-color: #fff;
        }
        .box-top{
            width: 96%;
            height: 160px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            border-bottom: 2px dashed grey;
            margin-top: 10px;
        }
        .box-top{
            padding-top: 50px;
        }
        .box-bot{
            width: 96%;
            height: 300px;
            margin: 0 auto;
            background-color: #fff;
            border-radius:  10px 10px 0 0;
        }
        .footer{
            width: 96%;
            height: 50px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            line-height: 50px;
        }
        .bot-col{
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            color: darkgrey;
        }
        .bot-col div{
            margin-top: 30px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top"><strong style="background-color: #fff; font-size: 20px; line-height: 50px;">账单详情</strong></div>
        <div class="box-top">
            <p style="font-size: 20px; background-color: #fff;">消费</p>
            <p style="color: red; font-size: 30px; background-color: #fff;">-2,000.00</p>
        </div>
        <div class="box-bot">
            <div class="bot-col">
                <div>购买商品</div>
                <div>铝合金拉杆箱万轮轴..</div>
            </div>
            <div class="bot-col">
                <div>创建时间</div>
                <div>2018-07-21 12:41</div>
            </div>
            <div class="bot-col">
                <div>付款方式</div>
                <div>账户余额</div>
            </div>
            <div class="bot-col">
                <div>订单号</div>
                <div>201807218700800032</div>
            </div>
        </div>
        <div class="footer">对订单有疑问?<a href="#" style="text-decoration: none; color: lightskyblue; background-color: #fff;">联系我们</a></div>
    </div>
</body>
</html>