<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .row {
            width: 670px;
            margin: 0 auto;
            height: 830px;
            border: 1px solid red;
        }
        
        .clo-lg-4 {
            float: left;
            width: 270px;
            height: 240px;
            border: 1px solid greenyellow;
            background-image: url(./img/home-01-370x290.jpg);
            background-size: 270px 160px;
            background-repeat: no-repeat;
            margin-left: 40px;
            margin: 20px;
        }
        
        .box3 {
            float: left;
            width: 270px;
            height: 240px;
            border: 1px solid greenyellow;
            background-image: url(./img/home-02-370x290.jpg);
            background-size: 270px 160px;
            background-repeat: no-repeat;
            margin-left: 20px;
            margin: 20px;
        }
        
        .box4 {
            float: left;
            width: 270px;
            height: 240px;
            border: 1px solid greenyellow;
            background-image: url(./img/home-03-370x290.jpg);
            background-size: 270px 160px;
            background-repeat: no-repeat;
            margin-left: 20px;
            margin: 20px;
        }
        
        .box5 {
            float: left;
            width: 270px;
            height: 240px;
            border: 1px solid greenyellow;
            background-image: url(./img/home-04-370x290.jpg);
            background-size: 270px 160px;
            background-repeat: no-repeat;
            margin-left: 40px;
            margin: 20px;
        }
        
        .box6 {
            float: left;
            width: 270px;
            height: 240px;
            border: 1px solid greenyellow;
            background-image: url(./img/home-05-370x290.jpg);
            background-size: 270px 160px;
            background-repeat: no-repeat;
            margin-left: 20px;
            margin: 20px;
        }
        
        .box7 {
            float: left;
            width: 270px;
            height: 240px;
            border: 1px solid greenyellow;
            background-image: url(./img/home-06-370x290.jpg);
            background-size: 270px 160px;
            background-repeat: no-repeat;
            margin-left: 20px;
            margin: 20px;
        }
        
        .mian1 {
            width: 80px;
            height: 30px;
            background-color: rgb(236, 188, 62);
        }
        
        .mian1 p {
            line-height: 25px;
            text-align: center;
            color: white;
            font-size: 10px;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            color: #000;
            margin-top: 140px;
            margin-left: 40px;
        }
        
        .mian2 {
            color: silver;
            font-size: 10px;
            margin-left: 40px;
        }
        
        a:hover {
            color: red
        }
    </style>

    <body>
        <div class="container">
            <div class="row">
                <div class="clo-lg-4">
                    <div class="mian1">
                        <p>$2000/mo</p>
                    </div>
                    <a href="">401 Biscayne Blvd, Miami</a>
                    <p class="mian2">2 Bathrooms 2 Bedrooms</p>
                </div>


                <div class="clo-lg-4">
                    <div class="mian1">
                        <p>$2000/mo</p>
                    </div>
                    <a href="">225 Maywood Dr, San Francisco</a>
                    <p class="mian2">2 Bathrooms 2 Bedrooms</p>
                </div>
                <div class="clo-lg-4">
                    <div class="mian1">
                        <p>$2000/mo</p>
                    </div>
                    <a href="">623 Willow Rd,Dallas</a>
                    <p class="mian2">2 Bathrooms 2 Bedrooms</p>
                </div>
            </div>
            <div class="row">
                <div class="clo-lg-4">
                    <div class="mian1">
                        <p>$2000/mo</p>
                    </div>
                    <a href="">923 Folsom St, San Francisco</a>
                    <p class="mian2">2 Bathrooms 2 Bedrooms</p>
                </div>
                <div class="clo-lg-4">
                    <div class="mian1">
                        <p>$2000/mo</p>
                    </div>
                    <a href="">182 3rd St, Seattle</a>
                    <p class="mian2">2 Bathrooms 2 Bedrooms</p>
                </div>
                <div class="clo-lg-4">
                    <div class="mian1">
                        <p>$2000/mo</p>
                    </div>
                    <a href="">35 Pond St, New York</a>
                    <p class="mian2">2 Bathrooms 2 Bedrooms</p>

                </div>
            </div>
        </div>
        </style>

</head>

<body>

</body>

</html>