<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .count {
            width: 1000px;
            height: 500px;
            display: flex;
            margin: 0 auto;
        }
        
        .count div:nth-child(1) {
            background-color: red;
            height: 300px;
            flex-grow: 1;
        }
        
        .count div:nth-child(2) {
            height: 300px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .count div:nth-child(3) {
            height: 300px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .body1 {
            flex: 1;
            background-color: #000;
        }
        
        .body3 {
            background-color: yellow;
            flex: 1;
        }
        
        .body4 {
            background-color: yellow;
            flex: 1;
        }
        
        .body5 {
            background-color: #000;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="count">
        <div>

        </div>

        <div class="body2">
            <div class="body1"></div>
            <div class="body3"></div>
        </div>
        <div class="body6">
            <div class="body4"></div>
            <div class="body5"></div>
        </div>
    </div>
</body>

</html>