<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
        }
        
        .nav {
            background-color: blue;
            height: 60px;
        }
        
        .nav h2 {
            text-align: center;
            color: #fff;
            line-height: 60px;
        }
        
        .nav img:nth-child(1) {
            display: inline-block;
            width: 25px;
            height: 35px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        .nav img:nth-child(3) {
            display: inline-block;
            width: 30px;
            height: 38px;
            position: absolute;
            top: 10px;
            left: 355px;
        }
        
        .footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            max-width: 640px;
            min-width: 320px;
            background-color: yellow;
            height: 60px;
        }
        
        .footer ul li {
            float: left;
            list-style: none;
            display: inline-block;
            width: 20%;
            height: 50px;
        }
        
        .footer ul li img {
            width: 50%;
            height: 35px;
            margin-left: 30%;
            margin-top: 2%;
        }
        
        .footer ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        .footer ul span {
            float: left;
            padding-left: 25px;
            height: 50px;
            border-left: 2px solid #fff;
            margin-top: 5px;
        }
        
        .main {
            width: 100%;
            background-color: #666;
            height: 700px;
        }
        
        .main ul li {
            display: inline-block;
            width: 46%;
            height: 200px;
            margin-top: 3%;
            margin-left: 2%;
            background-color: #fff;
        }
        
        .main ul li img {
            width: 100%;
            height: 150px;
        }
        
        .main ul li p {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="./img/back.png" alt="">
        <h2>商品列表</h2>
        <img src="./img/search.png" alt="">
    </div>
    <div class="main">
        <ul>
            <li>
                <img src="./img/1.png.png" alt="">
                <p>Puma男式经典印染图案</p>
                <p>透气运动短袖T恤</p>
            </li>
            <li>
                <img src="./img/1.png.png" alt="">
                <p>Puma男式经典印染图案</p>
                <p>透气运动短袖T恤</p>
            </li>
            <li>
                <img src="./img/1.png.png" alt="">
                <p>Puma男式经典印染图案</p>
                <p>透气运动短袖T恤</p>
            </li>
            <li>
                <img src="./img/1.png.png" alt="">
                <p>Puma男式经典印染图案</p>
                <p>透气运动短袖T恤</p>
            </li>
            <li>
                <img src="./img/1.png.png" alt="">
                <p>Puma男式经典印染图案</p>
                <p>透气运动短袖T恤</p>
            </li>
            <li>
                <img src="./img/1.png.png" alt="">
                <p>Puma男式经典印染图案</p>
                <p>透气运动短袖T恤</p>
            </li>
        </ul>
    </div>
    <div class="footer">
        <ul>
            <li>
                <img src="./img/5.png" alt="">
                <a>在线咨询</a>
            </li>
            <span></span>
            <li>
                <img src="./img/4.png" alt="">
                <a>电话咨询</a>

            </li>
            <span></span>
            <li>
                <img src="./img/3.png" alt="">
                <a>QQ咨询</a>
            </li>
            <span></span>
            <li>
                <img src="./img/2.png" alt="">
                <a>微信咨询</a>
            </li>
        </ul>


    </div>

</body>

</html>