<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maxmum-scale=1.0,minmum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <style>
        /* 最小1200px */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        @media screen and (min-width:1200px) {
            #box {
                width: 100%;
                height: 100px;
                background-color: red;
            }
        }
        
        @media screen and(min-width: width 600px) and(max-width:1000px) {
            #box {
                width: 1000px;
                height: 100px;
                background-color: yellow;
            }
        }
        
        @media screen and(max-width:500px) {
            #box {
                width: 500px;
                height: 100px;
                background-color: greenyellow;
            }
        }
    </style>
</head>

<body>
    <div id="box"></div>

</body>

</html>

</html>