<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        
        .left {
            background-color: pink;
        }
        
        .mian {
            background-color: green;
        }
        
        .right {
            background-color: yellow;
        }
        
        @media screen and (min-width: 1000px) {
            .container {
                width: 1000px;
                overflow: hidden;
            }
            .left {
                float: left;
                width: 200px;
                height: 200px;
            }
            .mian {
                float: left;
                width: 600px;
                height: 200px;
            }
            .right {
                float: left;
                width: 200px;
                height: 200px;
            }
            .tip {
                width: 1000px;
                height: 200px;
                background-color: greenyellow;
                margin: 20px auto;
                text-align: center;
                line-height: 40px;
            }
            .tip ::after {
                content: "大于1000px";
                color: white;
            }
        }
        
        @media screen and (min-width: 640px) and (max-width: 999px) {
            .container {
                width: 640px;
                overflow: hidden;
            }
            .left {
                width: 200px;
                height: 200px;
                float: left;
            }
            .mian {
                float: left;
                width: 440px;
                height: 200px;
            }
            .right {
                clear: both;
                width: 100%;
                height: 200px;
            }
            .tip {
                width: 1000px;
                height: 400px;
                background-color: greenyellow;
                margin: 20px auto;
                text-align: center;
                line-height: 40px;
            }
            .tip ::after {
                content: "小于1000px";
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="left"></div>
        <div class="mian"></div>
        <div class="right"></div>
    </div>
    <div class="tip">当前的窗口</div>
</body>

</html>