<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .coutainer {
            width: 1000px;
            height: 1000px;
            border: 1px solid red;
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: space-around;
            flex-direction: column-reverse;
            /* flex-direction: column; */
        }
        
        .coutainer div {
            width: 200px;
            height: 200px;
        }
        
        .left {
            background-color: yellow;
        }
        
        .mian {
            background-color: blue;
        }
        
        .right {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="coutainer">
        <div class="left">1</div>
        <div class="mian">2</div>
        <div class="right">3</div>
    </div>

</body>

</html>