<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .count {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            display: flex;
            border: 1px solid red;
            justify-content: space-between;
            align-items: center;
        }
        
        .count div {
            width: 150px;
            height: 150px;
            background-color: greenyellow;
        }
        
        .count div:nth-child(1) {
            align-self: flex-end;
        }
        
        .count div:nth-child(3) {
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="count">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>