<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            font-family: -apple-system, Helvetica, sans-serif;
        }
        
        .head {
            height: 50px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }
        
        .head div:first-of-type {
            margin-left: 15px;
        }
        
        .head div:last-of-type {
            margin-right: 15px;
            color: rgb(254, 35, 29);
        }
        
        .head div:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
        }
        
        .dizi {
            height: 160px;
            background: white;
            overflow: hidden;
            /* border: 1px solid; */
        }
        
        .dizi .a {
            height: 53px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 53px;
            margin-top: 20px;
        }
        
        .dizi .b {
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 53px;
            padding-right: 20px;
        }
        
        .dizi .b img {
            width: 30px;
        }
        
        .dizi .a p:first-of-type {
            font-size: 23px;
            color: rgb(51, 51, 51);
            font-weight: bold;
            padding-left: 20px;
        }
        
        .a1 {
            color: rgb(102, 102, 102);
            padding: 0 20px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div><img src="img/1.png" alt=""></div>
        <div>我的收藏</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </div>
    <div style="width: 50%; margin: 117px auto;"><img src="img/3.png" alt=""></div>
</body>

</html>