<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			/* 大于1001px 颜色黑色 宽度百分百 */
			@media screen and (min-width:1001px) {
				ul li {
					width: 100%;
					background-color: black;
					margin-bottom: 10px;
					height: 100px;
				}
			}
			/* 小于1000px 大于600px 颜色蓝色 一行三分 */
			@media screen and (min-width:600px) and (max-width:1000px){
				ul {
					width: 600px;
					overflow: hidden;
				}
				ul li {
					width: 30%;
					height: 100px;
					float: left;
					background-color: lightblue;
					margin-left: 10px;
					margin-right: 10px;
				}
				}
			/* 小于600px 颜色红色 一行一个 */
			@media screen and (max-width:600px) {
				ul {
					width: 300px;
					overflow: hidden;
				}
				ul li {
					width: 100%;
					height: 100px;
					background-color: red;
					margin-bottom: 10px;
				}
				}
		</style>
	</head>
	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
