<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			#container {
				width: 960px;
				margin: 0 auto;
			}
			.pink {
				background-color: pink;
			}
			.lightblue {
				background-color: lightblue;
			}
			.purple {
				background-color: purple;
			}
			/* 大于1000px */
			@media screen and (min-width:1000px) {
				#container {
					width: 1000px;
					overflow: hidden;
				}
				.left {
					float: left;
					width: 200px;
					height: 200px;
				}
				.main {
					float: left;
					width: 600px;
					height: 200px;
				}
				.right {
					float: left;
					width: 200px;
					height: 200px;
				}
				.tip {
					width: 1000px;
					height: 40px;
					background-color: cadetblue;
					margin: 20px auto;
					text-align: center;
					line-height: 40px;
				}
				.tip::after {
					content: "大于1000px";
					color:#fff;
				}
			}
			/* 大于640px 小于999px */
			@media screen and (min-width:640px) and (max-width:999px){
				#container {
					width: 640px;
				}
				.left {
					float: left;
					width: 200px;
					height: 200px;
				}
				.main {
					float: left;
					width: 440px;
					height: 200px;
				}
				.right {
					clear: both;
					width: 100%;
					height: 200px;
				}
				.tip {
					width: 640px;
					height: 40px;
					background-color: yellowgreen;
					margin: 20px auto;
					text-align: center;
					line-height: 40px;
				}
				.tip::after {
					content: "大于640px,小于1000px";
					color:#fff;
				}
			}
			/* 小于639px */
			@media screen and (max-width:639px){
				.left {
					width: 100%;
					height: 200px;
				}
				.main {
					width: 100%;
					height: 200px;
				}
				.right {
					width: 100%;
					height: 200px;
				}
				.tip {
					height: 40px;
					background-color: yellowgreen;
					margin: 20px auto;
					text-align: center;
					line-height: 40px;
				}
				.tip::after {
					content: "小于639px";
					color:#fff;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="left pink">left</div>
			<div class="main lightblue">main</div>
			<div class="right purple">right</div>
		</div>
		<div class="tip">当前的窗口：</div>
	</body>
</html>
